<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage">

    <Button
        android:id="@+id/button_first"
        android:layout_width="123dp"
        android:layout_height="35dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/button_background"
        android:onClick="movepage"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/passid"
        android:layout_width="317dp"
        android:layout_height="81dp"
        android:ems="10"
        android:hint="ENTER YOUR PASS"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="462dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="316dp"
        android:layout_height="75dp"
        android:ems="10"
        android:hint="ENTER YOUR ZID"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="340dp" />

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username/Email"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="301dp" />

    <TextView
        android:id="@+id/passText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="431dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="108dp"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="#ffb6c1"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Anatomy Quiz"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
        app:layout_constraintTop_toTopOf="@+id/toolbar3"
        app:layout_constraintVertical_bias="0.666"
        tools:layout_editor_absoluteX="106dp" />

</androidx.constraintlayout.widget.ConstraintLayout>